yarn upgrade babel-core babel-eslint babel-loader babel-plugin-transform-runtime babel-preset-es2015 babel-preset-react babel-preset-react-hmre
    
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
yarn upgrade babel-preset-react-optimize babel-preset-stage-0 css-loader enzyme enzyme-to-json

    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.1",
    "enzyme-to-json": "^1.4.5",

yarn upgrade eslint eslint-config-airbnb eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react

    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.7.1",

yarn upgrade express file-loader identity-obj-proxy

    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^18.1.0",
    "json-loader": "^0.5.4",
    "react-addons-test-utils": "^15.4.2",
    "redux-mock-store": "^1.2.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"